function imshow_psnr(image_title, image, reference)
   figure;
   imshow(image, []);
   the_psnr = psnr(real(image), real(reference), 1)
   title( ...
      strcat([ ...
         image_title, ...
         ', psnr = ', ...
         num2str( ...
            the_psnr ...
         ) ...
      ]) ...
   )
end
